# sonar-ws-assign

./: pom.xml
src/main/java/com/timw/autoassign/: Emailer.java  IssueAssigner.java  IssueAssignerProperties.java  IssueClientWrapper.java  ResourceFinder.java  UserClientWrapper.java
src/main/java/com/timw/autoassign/exception/: AssigneeNotConfiguredException.java  AuthorNotFoundException.java  IssueNotAssignedException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/resources/: autoassign-assembly.xml  autoassign.bat  autoassigner.properties  log4j.xml
src/test/java/com/timw/autoassign/: IssueAssignerPropertiesTest.java
