# URL of the SonarQube server
sonar.url=http://localhost:9000

# SonarQube credentials of user with admin rights
sonar.admin.username=admin
sonar.admin.password=admin

# list of projects to include
include.projects=com.timw:sonar-ws-assign

# Set this to assign all issues to just one user,
# overriding the SCM author.  Useful for testing
# to avoid assigning/emailing to unsuspecting users
assignee.override=

# Set this to assign issues to a default user if the
# SCM author of the issue no longer exists
assignee.default=